APP_PASSWORD=Atharvvadehra17&
OPENAI_API_KEY=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